
// Target device family (enable only one flag)
//#define _TARGET_IPHONE
//#define _TARGET_IPAD
#define _TARGET_IPHONE_IPAD

// UniBase
//#import "UniBase.h"

// Util
#ifdef __cplusplus
#import "NSUtil.h"
//#import "UIUtil.h"
#import "SettingUtil.h"
//#import "DownloadUtil.h"
//#import "NetworkUtil.h"
#endif


#ifdef __OBJC__

// View
//#import "PullView.h"
//#import "TouchView.h"
//#import "TabStripView.h"
//#import "DelayImageView.h"
//#import "KBCustomTextField.h"
//#import "PredictScrollView.h"

// Controller
//#import "MoviePlayer.h"
//#import "SelectController.h"
//#import "WebController.h"
//#import "ShareComposer.h"

// Addition
//#import "UIAddition.h"

// JSON
//#import "JSON.h"

// ZipArchive
//#import "ZipArchive.h"

#endif


// Localized String
#undef NSLocalizedString
#ifdef _DEBUG
#define NSLocalizedString(key, comment) [[NSBundle mainBundle] localizedStringForKey:(key) value:(comment) table:nil]
#else
#define NSLocalizedString(key, comment) [[NSBundle mainBundle] localizedStringForKey:(key) value:(key) table:nil]
#endif

// Log Helper
#ifdef __cplusplus
#import <mach/mach_time.h>
class AutoLog
{
private:
	uint _line;
	uint64_t _start;
	const char *_name;

public:
	inline AutoLog(const char *name, NSUInteger line): _line(line), _name(name), _start(mach_absolute_time())
	{
		NSLog(@"Enter %s:%u", name, line);
	}
	
	inline ~AutoLog()
	{
		NSLog(@"Leave %s:%u Elapsed %qu", _name, _line, mach_absolute_time() - _start);
	}
};
#endif
	
#ifdef _DEBUG
#define _Log(s, ...)	NSLog(s, ##__VA_ARGS__)
#define _LineLog()		_Log(@"Log %s:%u", __FUNCTION__, __LINE__)
#ifdef __cplusplus
#define _AutoLog()		AutoLog al(__FUNCTION__, __LINE__)
#else
#define _AutoLog()		_LineLog()
#endif
#else
#define _Log(s, ...)	((void) 0)
#define _LineLog()
#define _AutoLog()
#endif

