
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#endif

// Target device family (enable only one flag)
//#define _TARGET_IPHONE
//#define _TARGET_IPAD
#define _TARGET_IPHONE_IPAD

// Resource
#define kAssetBundle	@"Assets"
//#define kAppStatKey		@"5182124956240b2e58017cad"

//#define BaseNavigationController NavigationController
//#define kNavigationBarTintColor [UIColor colorWithRed:40/255.0 green:49/255.0 blue:54/255.0 alpha:1]
//#import "NavigationController.h"

//
//#import "UniBase.h"
//#import "CelePrefix.h"
#import "CeleUtil.h"
//#undef NSLocalizedString
//#define NSLocalizedString(key, comment) comment

#ifdef __OBJC__

#ifdef __cplusplus
#import "NSUtil.h"
#import "UIUtil.h"
#import "HttpUtil.h"
#import "SettingUtil.h"
#import "StatCenter.h"
//#import "NetworkUtil.h"
#endif

// View
#import "ToastView.h"
//#import "PullView.h"
//#import "TouchView.h"
//#import "NRGridView.h"
//#import "TabStripView.h"
//#import "CacheImageView.h"
//#import "KBCustomTextField.h"
//#import "SegmentLabel.h"
//#import "PredictScrollView.h"
#import "ODRefreshControl.h"

// Controller
//#import "MoviePlayer.h"
//#import "SelectController.h"
#import "WebController.h"
//#import "ShareComposer.h"
//#import "MessageComposer.h"
//#import "NRGridViewController.h"

// ZipArchive
//#import "ZipArchive.h"

#endif
