[汉化新世纪]
(管道)<>(管)
，系<>，S
0只<>0b
0周<>0L
0注<>0注
128 位<>128 位元
128位<>128位元
16 位<>16 位元
16位<>16位元
1只<>1b
1周<>1L
1注<>1注
24 位<>24 位元
24位<>24位元
2只<>2b
2周<>2L
2注<>2注
32 位<>32 位元
32位<>32位元
3只<>3b
3周<>3L
3注<>3注
40 位<>40 位元
40位<>40位元
48 位<>48 位元
48位<>48位元
4只<>4b
4周<>4L
4注<>4注
512 位<>512 位元
512位<>512位元
56 位<>56 位元
56位<>56位元
5只<>5b
5周<>5L
5注<>5注
64 位<>64 位元
64位<>64位元
6只<>6b
6周<>6L
72 位<>72 位元
72位<>72位元
7只<>7b
7周<>7L
8 位<>8 位元
80 位<>80 位元
80位<>80位元
8位<>8位元
8只<>8b
8周<>8L
96 位<>96 位元
96位<>96位元
9只<>9b
9周<>9L
应用<>套用
属性<>热
A驱<>A磁碟C
个字节<>位元M
B驱<>B磁碟C
打开<>_⑴fn
保存<>Υn案
保存<>存n
保存<>Υ
MS-DOS 方式<>MS-DOS 模式
Web页面<>Web面
阿尔巴尼亚语<>阿巴尼文
阿拉伯语<>阿拉伯文
阿里山<>阿里山
阿联酋<>阿大公
阿鲁巴<>阿路巴
阿塞拜疆<>塞拜然
埃塞俄比亚<>衣索匹
艾回<>艾
爱尔兰语<>m文
爱沙尼亚语<>凵衬文
安提瓜和巴布达<>安地卡及巴布_
安装包<>安b套件
安装盘<>安b磁片
按日期<>依日期
八斗<>八斗
八进制<>八M位
八里<>八里
八只<>八b
八周<>八L
巴巴多斯<>巴多
巴布新几内亚<>巴布~
巴布亚新几内亚<>巴布新
巴厘<>Q里
巴里岛<>Q里u
巴士<>公
巴斯克语<>巴斯克文
白发<>白
白术<>白X
百谷<>百Y
百里<>百里
百幕大<>百慕_
百慕大<>百慕_
百只<>百b
摆布<>[
摆荡<>[U
拜托<>拜
拜占庭<>拜占庭
颁布<>C
版权声明<>版嘈告
半角<>半形
半只<>半b
帮凶<>
帮助<>f明
绑定<>MY
包干<>包乾
包扎<>包
保安<>保全
保存的<>Υ娴
保存对<>Υ
保存修改<>Υ孀更
保加利亚语<>保加利文
北斗<>北斗
贝克汉姆<>碧咸
贝宁<>南
被另存新档<>Υ
本地<>本C
本地档案<>本地文件
本地连接<>^域B
本地伺服器<>本C伺服器
本地主机<>本CX
本周<>本L
畚斗<>畚斗
蹦极跳<>笨猪跳
比干<>比干
笔记本电脑<>P型X
毕升<>N
辟谷<>辟Y
辟如<>辟如
辟邪<>辟邪
避孕套<>保U套
编辑变更<>修改
编辑框<>方K
编制<>制
便携式<>携带型
变量<>
变量<>变数
遍布<>遍
辫发<>p
标签<>嘶`
标识符<>Rea
标题栏<>祟}列
标志<>苏I
标致<>丝@
表达式<>\算式
表壳<>l
别扭<>扭
鬓发<>W
冰岛语<>冰u文
饼干<>乾
并案<>惆
并发<>惆l
并购<>阗
并拢<>n
并入<>闳
并吞<>阃
并组态<>KO定
波兰语<>波m文
波罗的海语<>波_的海文
波斯尼亚<>波士尼
波斯语<>波斯文
波特率<>U率
玻利尼西亚<>玻里尼西
伯利兹<>里斯
帛劳<>帛琉
博茨瓦纳<>波札那
博客<>WI
捕获<>X取
不丹语<>不丹文
不干不净<>不乾不Q
不干胶<>不乾z
不签<>不
不容发<>不容
不准<>不准
不准备<>不
不准确<>不蚀_
布道<>训
布尔<>布林
布尔值<>布林值
布防<>逊
布告<>迅
布谷<>布Y
布教<>呀
布景<>丫
布局<>丫
布隆迪<>蒲隆地
布满<>M
布什<>布希
布署<>咽
布线<>丫
布阵<>殃
布置<>阎
擦干<>擦乾
裁并<>裁
采集<>X取
菜单<>功能表
菜干<>菜乾
参量<>引
残害<>戕害
残疾人<>障者
残疾人士<>障者
蚕豆<>Q豆
苍术<>nX
藏历<>藏
操作符<>\算子
操作平台<>作I平台
操作系统<>作I系y
操作现场<>作IF
测不准<>y不
插断请求<>插嘁求
插件<>外斐淌
查看<>z
查找<>ふ
茶几<>茶几
忏悔<>曰
长发<>L
肠脏<>cK
超高档案<>超高n
超时<>逾r
朝鲜语<>n文
车夫<>
撤消<>驮
沉淀<>沉
称赞<>Q
程控<>程式控制
程序包<>套b程式
程序代码<>程式a
库<>程式
程序代码<>字a
程序员<>程式O人T
程序<>程式
池<>集^
冲程<>n程
冲出<>n出
冲刺<>n刺
冲动<>n
冲风<>nL
冲锋<>nh
冲关<>nP
冲冠<>n冠
冲击<>n
冲她<>n她
冲劲<>n
冲浪<>n浪
冲力<>n力
冲量<>n量
冲你<>n你
冲破<>n破
冲杀<>n
冲他<>n他
冲它<>n它
冲天<>n天
冲突<>n突
冲我<>n我
冲向<>n向
冲要<>n要
冲撞<>n撞
冲着<>n著
抽干<>抽乾
抽佣<>抽佣
丑角<>丑角
丑牛<>丑牛
丑时<>丑r
丑土<>丑土
出租车<>程
传感<>感测
船只<>船b
串口<>序列埠
串行<>序列
串行键<>序列I
窗口<>窗
创建<>建立
创建时间<>建立rg
垂询<>洽
春卷<>春
词汇<>~
词组<>片语
辞汇<>o
磁道<>磁轨
磁碟分区<>磁碟分割
磁盘<>磁碟
磁片机<>磁碟C
从属<>附
粗谷<>粗Y
簇<>布
存储器<>w
存储设备<>存放b置
存盘<>存档
错误程式码<>e`代a
鞑靼语<>^靼文
打谷<>打Y
打开<>_
打扰<>打_
打印<>列印
打印机<>印表C
大里<>大里
大明历<>大明
大炮<>大h
大小写匹配<>大小橄喈
代码<>程式a
代码页<>字a
带宽<>l
戴发<>戴
丹麦语<>丹文
单词<>巫
单击<>按一下
单文档<>我晃募
单元格<>Υ娓
担保<>保C
弹出式<>蹦F式
蛋卷<>蛋
当当<>
当当网<>W
当啷<>啷
党制<>h制
荡秋千<>UFa
档案/站台<>n案/站c
档案分配表<>n案配置表
档案后置词<>副n名
档案后缀<>副n名
档案夹<>Y料A
档案路径<>n案位置
档案名<>n名
档案作业<>n案操作
导出<>R出
导弹<>w
导航栏<>Ш搅
导入<>R入
稻谷<>稻Y
得不准<>得不
德语<>德文
的士<>程
登录<>登入
登录编辑器<>登程式
登录键<>登Ca
登录项<>登Ca
等于<>等於
低荡<>低U
低端<>低A
抵触<>褂|
抵御<>抵R
抵制<>抵制
地址<>位址
地址栏<>W址列
递归<>f
第三方<>f力S商
颠仆<>仆
点击<>按
电集区<>池
电子表<>子l
电子表格<>子l格
淀粉<>辗
淀球<>涨
调色板<>{色P
调试<>慑e
调松<>{
调用<>呼叫
调制解调器<>C
调制器<>{器
掉发<>掉
叮当<>叮
叮叮当当<>叮叮
定制<>自
冬冬<>
动荡<>颖U
斗大<>斗大
斗胆<>斗
斗笠<>斗笠
斗量<>斗量
斗米<>斗米
斗篷<>斗篷
斗室<>斗室
斗转星移<>斗D星移
豆腐干<>豆腐乾
豆干<>豆干
赌注<>注
端口<>B接埠
短发<>短
短语<>片Z
短资讯<>短息
断点<>中帱c
断发<>囿
堆堆叠<>堆B
对话框<>υ方K
对象<>物件
多巴哥<>托巴哥
多出戏<>多i
多米尼加<>多明尼加
多文档<>多重文件
多只<>多b
俄语<>俄文
厄瓜多尔<>厄瓜多
厄立特里亚<>厄立特里
二出戏<>二i
二极管<>二极体
二进制<>二M位
二里<>二里
二只<>二b
二周<>二L
发鬓<>W
发布<>l
发菜<>菜
发带<>
发雕<>雕
发根<>根
发际<>H
发髻<>髻
发夹<>A
发胶<>z
发蜡<>
发廊<>廊
发妻<>妻
发乳<>乳
发色<>色
发式<>式
发饰<>
发丝<>z
发屋<>屋
发泄<>l
发型<>型
发指<>指
发质<>|
法语<>法文
繁复<>繁}
反冲<>反n
反复<>反覆
反馈<>回
泛滥<>E
范仲淹<>范仲淹
梵蒂冈<>梵帝
方便面<>泡I
方便面<>速食面
方块架<>框架
防黑<>防
防饥<>防
防御<>防R
防制<>防制
仿真<>模拟
访问<>存取
放松<>放
飞行员<>C
分辨率<>解析度
分布<>分
分布式<>分散式
分隔符<>分隔符
分隔符号<>分隔符
芬兰语<>芬m文
丰采<>丰采
丰满<>丰M
丰韵<>丰
丰姿<>丰姿
风干<>L乾
风卷残云<>L
峰回<>峰
佛得角<>S德角
服务器<>伺服器
符号档案<>符n
俯冲<>俯n
辅助<>f助
父台<>父_
付托<>付
附带<>S附
复本<>}本
复辟<>捅
复变<>}
复层<>}
复词<>}~
复合<>}合
复检<>}z
复评<>}u
复赛<>}
复审<>覆
复数<>}
复习<>}
复写<>}
复姓<>}姓
复选<>核取
复选框<>核取方K
复眼<>}眼
复印<>}印
复杂<>}s
复制<>}u
赋值<>指派
覆盖<>覆
盖亚那<>圭那
干巴<>乾巴
干爸<>乾爸
干杯<>乾杯
干瘪<>乾T
干冰<>乾冰
干菜<>乾菜
干草<>乾草
干柴<>乾柴
干城<>干城
干脆<>乾脆
干打雷<>乾打雷
干等<>乾等
干瞪眼<>乾瞪眼
干弟<>乾弟
干电池<>乾池
干爹<>乾爹
干儿<>乾
干犯<>干犯
干饭<>乾
干粉<>乾粉
干干<>乾乾
干干净净<>乾乾QQ
干戈<>干戈
干哥<>乾哥
干股<>乾股
干果<>乾果
干旱<>乾旱
干嚎<>乾嚎
干号<>乾
干涸<>乾涸
干货<>乾
干季<>乾季
干将<>干
干姐<>乾姐
干净<>乾Q
干咳<>乾咳
干渴<>乾渴
干枯<>乾枯
干哭<>乾哭
干酪<>乾酪
干冷<>乾冷
干连<>干B
干粮<>乾Z
干裂<>乾裂
干禄<>干
干妈<>乾
干妹<>乾妹
干面<>乾I
干娘<>乾娘
干女儿<>乾女
干呕<>乾I
干凭<>乾{
干戚<>干戚
干卿底事<>干卿底事
干求<>干求
干扰<>干_
干扰<>干_
干热<>乾
干涩<>乾
干涉<>干涉
干湿<>乾
干瘦<>乾瘦
干爽<>乾爽
干透<>乾透
干洗<>乾洗
干系<>干S
干笑<>乾笑
干薪<>乾薪
干性<>乾性
干兄<>乾兄
干休<>干休
干休所<>中菟
干眼<>乾眼
干谒<>干]
干一杯<>乾一杯
干衣<>乾衣
干预<>干A
干燥<>乾燥
干政<>干政
干支<>干支
干着急<>乾著急
干姊<>乾姊
肝脏<>肝K
冈比亚<>甘比
高端<>高A
高级<>MA
高级中学<>MA中W
哥斯达黎加<>哥斯大黎加
割舍<>割
歌舞升平<>歌舞N平
格林纳达<>格瑞那_
格鲁吉亚语<>格吉文
根据<>依
根须<>根P
更改<>更
更新档案<>更新n
工具栏<>工具列
工具条<>工具列
工作栏<>工作列
工作日<>工作天
公布<>公
公共汽车<>公车
公里<>公里
公历<>公
公历<>西历
公文包<>公事包
公钥<>公_金
公制<>公制
功能表栏<>功能表列
功能表条<>功能表列
共享<>共用
共用的坐标系<>共享的坐讼
共用坐标系<>共享坐讼
构建<>建置
谷仓<>Y}
谷价<>Yr
谷类<>Y
谷梁<>Y梁
谷片<>Y片
谷物<>Y物
谷种<>YN
固件<>gw
故里<>故里
刮风<>WL
刮胡<>刮E
挂历<>
挂起<>斓
关系<>PS
关于<>关於
关注<>P注
观象台<>^象_
管道设计<>管O
管理器<>管理T
管制<>管制
灌注<>灌注
光标<>游
光盘<>光碟
光驱<>光碟C
广网域<>V域
广域网<>V域W路
归并<>w
圭亚那<>w那
硅谷<>矽谷
硅片<>矽片
柜台<>
滚动<>
国历<>
国历程<>v程
国历经<>v
国历史<>v史
裹扎<>裹
过滤<>Yx
函数<>函式
韩语<>n文
汉化新世纪>h化新世o
汉化<>中文化
航天飞机<>太空梭
毫发<>毫
好象<>好像
皓发<>皓
喝干<>喝乾
合并<>合
合集<>集
合约<>f定
何干<>何干
河干<>河干
核准<>核准
荷兰语<>荷m文
鹤发<>Q
黑发<>黑
黑客<>客
黑塞哥维那<>赫塞哥S{
很冲<>很n
恒星<>a星
横冲<>Mn
横向并排<>水平K排
横向平铺<>水平K排
烘干<>烘乾
红发<>t
洪都拉斯<>宏都拉斯
后缀<>後置~
后缀<>尾码
呼吁<>呼n
忽略<>略^
胡须<>EP
胡子<>E子
糊里糊涂<>糊里糊T
互联网<>WHW路
护发<>o
花卷<>花
华发<>A
滑鼠作业<>滑鼠操作
划不划<>划不划
划不来<>划不
划船<>划船
划得来<>划得
划桨<>划
划龙舟<>划舟
划拳<>划拳
划水<>划水
划算<>划算
划艇<>划艇
环回<>回@
缓冲<>n
缓存<>快取
皇后<>皇后
皇历<>皇
皇天后土<>皇天后土
黄发<>S
黄历<>S
回避<>避
回肠<>c
回车符<>Q行字元
回荡<>U
回调<>回呼
回复<>回覆
回光返照<>光返照
回归线<>回w
回滚<>驮
回环<>h
回廊<>廊
回力<>力
回历<>回
回流<>流
回路<>路
回圈<>圈
回绕<>@
回收站<>回收筒
回纹<>y
回响<>
回向<>向
回旋<>旋
回转<>D
汇编<>【
汇编语言<>M合Z言
汇集<>〖
汇刊<>】
汇整<>≌
汇总<>】
会话<>工作A段
魂斗罗<>魂斗_
火并<>火
伙伴<>夥伴
饥寒<>寒
饥荒<>荒
饥馑<>~
饥年<>年
机动车<>汽C
机制<>C制
鸡松<>u
积谷<>eY
基里巴斯<>吉里巴斯
缉凶<>
激荡<>激U
激光<>雷射
激活<>活化
吉布提<>吉布地
吉尔吉斯斯坦<>吉吉斯
吉尔吉斯坦<>吉吉斯
吉占<>吉占
级联式<>A邮
即插即用<>S插即用
即可应用<>即可套用
极致<>O@
集成<>整合
集群<>布
几出戏<>i
几净<>几Q
几内亚比绍<>比索
几只<>纂b
计算机<>X
计算机<>电脑
记忆体泄漏<>wz漏
寄件夹<>寄件匣
寄件人<>寄件者
寄托<>寄
加纳<>迦{
加蓬<>加彭
加签<>加
加泰罗尼亚语<>加泰_尼文
加载<>d入
家俱<>砭
家什<>硎
假发<>假
奸夫<>Ψ
奸杀<>
奸尸<>
奸污<>ξ
奸淫<>σ
兼并<>兼
兼容<>相容
剪彩<>剪Z
剪发<>剪
剪切<>剪下
剪贴板<>剪N簿
检测<>y
建制<>建制
鉴于<>a於
键盘作业<>IP操作
降序<>fp
交互<>互
交互式<>交式
交互式<>互动式
交谈式操作<>交式作I
交托<>交
脚本<>指令n
接口<>介面
接线员<>接生
节制<>制
拮据<>拮据
结发<>Y
结扎<>Y
捷克语<>捷克文
解雇<>解雇
界面<>介面
借口<>藉口
借题发挥<>藉}l]
金发<>金
津巴布韦<>辛巴威
筋斗<>b斗
紧致<>o@
尽管<>管
进程<>理序
进制<>M位
禁制<>禁制
精致<>精@
九里<>九里
九只<>九b
九周<>九L
酒帘<>酒帘
旧历<>f
居中<>置中
局限<>I限
局域网<>^域W路
拒签<>拒
卷尺<>猿
卷动<>
卷发<>泽
卷进<>赃M
卷款<>钥
卷毛<>悦
卷门<>蚤T
卷铺盖<>凿w
卷起<>云
卷曲<>郧
卷入<>匀
卷舌<>陨
卷筒<>酝
卷土<>酝
卷心<>孕
卷烟<>
卷影<>影
卷着<>灾
卷走<>宰
军制<>制
卡塔尔<>卡_
开诚布公<>_\压
揩干<>揩乾
抗御<>抗R
科摩罗<>科摩洛
科摩洛<>葛摩
可视化<>X化
可说明<>可椭
可移动<>卸除式
可组态<>可O定
克罗地亚<>克_埃西
克罗地亚语<>克_地文
克星<>w星
刻录<>
客户端<>用舳
肯尼亚<>肯
控件<>控制
控制<>控制
口干<>口乾
枯干<>枯乾
哭干<>哭乾
夸父<>夸父
夸克<>夸克
夸特<>夸特
快捷方式<>捷
快捷键<>快速I
宽带<>l
框<>方K
捆扎<>
困扰<>困_
扩展<>延伸
扩展名<>副n名
括号<>括弧
拉丁语<>拉丁文
拉面<>拉I
拉脱维亚语<>拉S文
来原始档<>碓n案
来组态<>砼渲
莱索托<>索托
蓝晒图<>{D
蓝牙<>{芽
啷当<>啷
郎咸平<>郎咸平
老板<>老
老么<>老么
老挝<>寮
雷达表<>雷_l
里昂<>里昂
里长<>里L
里邻<>里
里仁<>里仁
里数<>里
里约热内卢<>里s缺R
理发<>理
历法<>逊
历史<>v史
历书<>
历算<>阉
历象<>严
立陶宛语<>立陶宛文
丽致<>@
利比里亚<>比瑞
例程<>常式
连接<>B
连结到<>B到
连结库<>BY程式
连线埠<>B接埠
联合酋长国<>合大公
联系<>j
链接<>BY
链路<>路
凉菜<>冷P
两出戏<>升i
两只<>呻b
两制<>芍
两周<>蛇L
晾干<>晾乾
辽沈<>|c
了解<>t解
了如指掌<>t如指掌
了望<>t望
列表<>清
列印机<>印表C
列支敦士登<>列支敦斯登
邻里<>里
林结构<>湎到Y
临时<>r
领网域<>I域
令狐冲<>令狐_
令牌<>嗾
令人发指<>令人指
另存为<>另存新n
另存为新档案<>以新n名存
流干<>流乾
留言簿<>留言板
六里<>六里
六么<>六么
六只<>六b
六周<>六L
龙卷风<>燥L
楼台<>桥_
漏斗<>漏斗
漏<>漏斗
卢旺达<>R安_
录像<>影
轮回<>
轮奸<>
罗马尼亚语<>_R尼文
萝卜<>}N
落发<>落
马尔代夫<>R地夫
马耳他<>R他
马来语<>R砦
马里<>R利
马其顿语<>R其D文
脉冲<>}n
满布<>M
猫腻<>蹊跷
毛发<>毛
毛里求斯<>模里西斯
毛里塔尼亚<>茅利塔尼
么儿<>么
么妹<>么妹
么女<>么女
没有组态<>]有配置
媒体库<>媒w
每出戏<>每i
每只<>每b
每周<>每L
每注<>每注
美发<>美
门户<>入口
猛冲<>猛n
蒙冲<>蒙n
蒙古语<>蒙古文
蒙骗<>_
蒙眼<>眼
孟加拉语<>孟加拉文
弥漫<>漫
迷奸<>迷
密布<>密
密钥<>金
免签<>免`
缅甸语<>甸文
缅语<>甸文
面粉<>I粉
面糊<>I糊
面条<>Il
面向对象<>物件向
描述符<>描述元
名表<>名l
名称称<>名Q
明了<>明t
命令<>指令
模板<>本
模块<>模M
抹干<>抹乾
莫桑比克<>莫三比克
墨斗<>墨斗
默认<>AO
默认<>预设
某出戏<>某i
目标<>目的
目的盘<>目的地磁碟C
目的站台<>目的W站
目录<>Y料A
墓志<>墓I
哪出戏<>哪i
内存<>w
目录<>热荼
目录栏<>热谖
内脏<>扰K
内置<>冉
那出戏<>那i
那只<>那b
男女平等<>男女平
南斗<>南斗
难舍<>y
瑙鲁<>Z
尼泊尔语<>尼泊文
尼日利亚<>奈及利
年次<>年
年历<>年
年制<>年制
拧干<>Q乾
农历<>r
农民历<>r民
怒发<>怒
挪威语<>挪威文
帕劳<>帛琉
盘片<>碟片
盘片<>碟片
炮兵<>h兵
炮灰<>h灰
炮火<>h火
配置<>MB
蓬发<>蓬
批处理<>批次
批处理文件<>批次n
批准<>批准
披发<>披
披头散发<>披^散
皮特凯恩<>皮特康
脾脏<>脾K
匹配<>比
全字匹配<>全字拼符合
拼写<>拼字
频道栏<>l道列
平铺<>K排
评鉴<>ua
苹果<>金塔
屏幕<>幕
破解档案<>破解n
仆倒<>仆倒
仆街<>仆街
葡萄干<>葡萄乾
葡萄牙语<>葡萄牙文
朴树<>朴
七里<>七里
七只<>七b
七周<>七L
奇迹<>奇
汽车<>汽C
千钧一发<>千x一
千里<>千里
千里达和托巴哥<>千里_及托巴哥
千只<>千b
牵一发<>恳惑
签到<>到
签核<>核
签名<>名
签名<>章
签上<>上
签售<>售
签署<>署
签下<>下
签写<>
签约<>s
签章<>`章
签账<>~
签证<>C
签注<>注
签字<>字
前仆后继<>前仆後^
前缀<>前置~
前缀<>首码
箝制<>箝制
强奸<>
强制<>制
桥梁<>
切面<>切I
侵扰<>侵_
轻轻松松<>pp
轻松<>p
清单框<>清畏K
情欲<>情j
请托<>
穷凶<>F
秋千<>Fa
球台<>球
区分大小写<>大小橄喈
区域<>^W域
驱动器<>磁碟C
取舍<>取
全角<>全形
全局<>全域
全屏<>全幕
全神贯注<>全神注
全网域<>全域
全字匹配<>全字拼符合
权限<>许可权
版权申明<>版嘈告
默认<>AO
缺省<>AO
染发<>染
人工智能<>人工智慧
人云<>人云
认证通过<>JC透^
任务<>工作
任意球<>自由球
日历<>日
日语<>日文
日志<>日I
日制<>日制
肉干<>肉乾
肉卷<>肉
肉面<>肉I
肉松<>肉
如痴如醉<>如痴如醉
如斗<>如斗
如何应用<>如何套用
软 件<> w
软件<>w
软件_tag<>w_tag
软件1_tag<>w1_tag
软盘<>磁片
软驱<>磁片机
软件包<>套bw
瑞典语<>瑞典文
若干<>若干
塞尔维亚语<>塞S文
塞拉利昂<>{子山
塞浦路斯<>普勒斯
塞舌尔<>塞席
腮胡<>腮E
赛制<>制
三出戏<>三i
三丰<>三丰
三极管<>三极体
三里<>三里
三只<>三b
三周<>三L
散布<>散
散列<>s
扫描<>呙
色 （16位）<>色 （16位元）
色 （24位）<>色 （24位元）
色 （32位）<>色 （32位元）
色（16位）<>色（16位元）
色（24位）<>色（24位元）
色（32位）<>色（32位元）
沙特阿拉伯<>沙醯匕⒗伯
沙特阿拉伯<>沙地阿拉伯
晒干<>袂
删除<>移除
闪存<>快闪记忆体
上游<>上游
上周<>上L
烧干<>乾
少只<>少b
舍不得<>尾坏
舍得<>蔚
舍己<>渭
舍命<>蚊
舍弃<>
舍去<>稳
舍身<>紊
舍我<>挝
设备<>b置
设备驱动<>b置
设置<>O定
摄像<>z影
神祗<>神o
沈阳<>c
肾脏<>IK
升斗<>升斗
升官图<>官D
升华<>NA
升序<>f增
生姜<>生K
声卡<>音效卡
声明<>宣告
圣多美和普林西比<>}多美普林西比
圣基茨和尼维斯<>}克里斯多福
圣卢西亚<>}露西
圣马力诺<>}R利Z
圣文森特和格林纳丁斯<>}文森及格瑞那丁
尸位素餐<>尸位素餐
诗云<>云
施舍<>施
十进制<>十M位
十里<>十里
十只<>十b
十周<>十L
实际操作中<>H作I中
实时<>即r
用户端<>使用者端
用户名<>使用者名Q
示例<>例
事无巨细<>事o
视频<>
是只<>是b
适配卡<>介面卡
适配器<>介面卡
收藏夹<>我的最
收件箱<>收件匣
收件人<>收件者
手表<>手l
手写识别<>手辨R
首当其冲<>首其n
受人之托<>受人之
受托<>受
授权证<>授
书台<>
梳妆台<>梳y
疏松<>疏
输入装置<>入O
鼠标<>滑鼠
束发<>束
竖直条<>Q直列
数 据 库<>Y 料 
数据<>Y料
数据包<>封包
数据库<>Y料
数码<>滴
数周<>颠L
数字凭证<>滴{C
数字签名<>滴缓名
数组<>列
刷新<>重新整理
甩干<>甩乾
双击<>按上
水冲<>水_
水干<>水乾
水集区<>水池
水晶表<>水晶l
水里游<>水e游
水平条<>水平列
水泄不通<>水不通
帮助<>f明
帮助文件<>f明n
帮助您<>椭您
帮助企业<>椭企I
丝发<>z
私人<>私用
个人网络<>私人W路
私钥<>私密金
斯里兰卡<>斯里m卡
斯洛伐克语<>斯洛伐克文
斯洛文尼亚<>斯洛S尼
斯洛文尼亚语<>斯洛文尼文
斯威士兰<>史瓦m
死机<>C
四里<>四里
四只<>四b
四周<>四L
松绑<>
松饼<>
松弛<>弛
松糕<>糕
松紧<>o
松开<>_
松口气<>口
松了<>了
松柔<>柔
松散<>散
松狮犬<>{犬
松手<>手
松松<>
搜词<>L~
搜集<>L集
搜录<>L
搜索<>搜
苏里南<>K利南
算法<>演算法
算子<>运算元
所罗门群岛<>索_T群u
所托非人<>所非人
所云<>所云
索马利<>索R利
索马利亚亚<>索R利
塔尔干<>塔干
塔吉克斯坦<>塔吉克
胎发<>胎
台布<>布
台灯<>
台风<>UL
台历<>
台面<>面
台球<>球
台式<>桌上型
泰斗<>泰斗
泰语<>泰文
坦米尔语<>坦米文
坦桑尼亚<>坦尚尼
汤加<>|加
汤面<>I
汤团<>a
烫发<>C
套接层<>通端
套接字<>通端
应用程序<>套用程式
特立尼达<>千里_
特征<>特徵
提升<>提N
体制<>w制
剃发<>剃
替换<>取代
天干<>天干
天干地支<>天干地支
添加<>新增
粘贴到<>N到
粘贴在<>N在
亭台<>亭_
通过<>透^
通奸<>通
通配符<>f用字元
通讯协议<>通f定
同位体<>Φ入X
铜雀台<>~雀_
统制<>y制
头发<>^
头球<>头槌
投注<>投注
通过改革<>透^改革
通过强制<>透^制
秃发<>d
突尼斯<>突尼西
图标<>D示
图像文件<>Dn
图瓦卢<>吐瓦
图象<>影像
图像<>影像
土耳其语<>土耳其文
土库曼斯坦<>土炻
推托<>推
退出<>Y束
退佣<>退佣
吞并<>吞
屯扎<>屯
托病<>病
托大<>大
托付<>付
托管<>管
托梦<>
托盘<>系y匣
托人<>人
拖放<>拖曳
脱发<>
瓦努阿图<>f那杜
外观及作业<>外^及操作
外强中干<>外中乾
外围<>L
外泄<>外
挽词<>n~
挽歌<>n歌
挽联<>n
挽纱<>n
挽纱女<>挽女
挽诗<>n
碗面<>碗I
万里<>f里
万历<>f
万年历<>f年
万像素<>f素
万只<>fb
腕表<>腕l
王后<>王后
网关<>l道器
网卡<>W路介面卡
网络协议<>W路f定
网络<>W路
网桥<>W路蚪悠
网络邻居<>W路上的芳
域<>W域
域名称<>W域名Q
域名称后缀<>W域名Q尾a
网志<>WI
危地马拉<>瓜地R拉
为管道设<>楣芫O
尾注<>章节附注
委托<>委
未干<>未乾
未签<>未
未设定<>未MB
位图<>cD
字节<>位元
字节数<>位元
地址栏<>W址列
文本<>文字
文件<>n案
文件夹<>Y料A
文莱<>汶莱
文字框<>文字方K
稳扎稳打<>打
乌发<>躞
乌干达<>醺蛇_
乌克兰语<>蹩颂m文
污蔑<>污`
诬蔑<>_`
五斗<>五斗
五谷<>五Y
五里<>五里
五脏<>五K
五只<>五b
五周<>五L
兀术<>兀X
物理<>w
西班牙语<>西班牙文
公元<>西
西施挽纱<>西施挽
吸干<>吸乾
希伯来语<>希伯砦
希腊语<>希D文
悉尼<>雪梨
席卷<>席
袭卷<>u
洗发<>洗
系数<>S
系统<>系y
细致<>@
虾卷<>r
下划线<>底
下拉框<>下拉式方K
下游<>下游
下周<>下L
下注<>下注
夏历<>夏
闲静<>eo
闲雅<>e雅
咸丰<>咸S
咸享<>咸享
咸阳<>咸
咸宜<>咸宜
显卡<>@示卡
显示器<>O示器
线程<>绦芯w
限制<>限制
宪制<>制
乡里<>l里
相干<>相干
香松<>香
响应<>回
向导<>精`
向四周<>向四周
项链<>
像只<>像b
削发<>削
消息<>息
消息框<>息方K
小丑<>小丑
小范<>小范
校历<>校
校历程<>校v程
校历经<>校v
校历史<>校v史
协定<>fh
协同操作<>f同作I
协议<>合s
协议<>f定
协助标记<>o助擞
协助设计<>o助O
写保护<>防写
写字台<>字
泄露<>露
泄气<>
心脏<>心K
芯片<>晶元
辛丑<>辛丑
新建<>开启新档
新历<>新
新西兰<>~西m
新增/保存<>新增/Υ
信道<>通道
信托<>信
信息<>Y
信息论<>资讯理论
星斗<>星斗
星历<>星
行凶<>行
形单影只<>形斡半b
形态操作<>形B作I
型别<>型
性能<>效能
凶案<>窗
凶巴巴<>窗桶
凶残<>
凶恶<>
凶犯<>捶
凶悍<>春
凶狠<>春
凶猛<>疵
凶杀<>
凶手<>词
凶徒<>赐
凶嫌<>聪
兄台<>兄_
匈牙利语<>匈牙利文
秀发<>秀
须发<>P
虚拟设备<>Mb置
虚拟专用网<>M私人W路
需设定<>需MB
许可<>授
许可协议<>授嗪霞s
叙利亚语<>⒗文
续签<>m`
蓄发<>蓄
宣布<>宣
悬挂<>夜
标签<>x卡
学制<>W制
血脏<>血K
寻址<>定址
巡回<>巡
循环<>圈
信息框<>息方K
押注<>押注
亚美尼亚语<>美尼文
烟斗<>斗
延伸名<>副n名
颜料<>色K
颜色<>色彩
掩码<>遮罩
演演算法<>演算法
阳历<>
养发<>B
要冲<>要n
要组态<>要O定
也门<>~T
也门<>叶门
一并<>一
一出戏<>一i
一发千钧<>一千x
一干<>一干
一干二净<>一乾二Q
一干人<>一干人
一个站台<>一W站
一里<>一里
一只<>一b
一周<>一L
一注<>一注
依研究结果<>根研究Y果
移除文章<>h除文章
移动存储<>移哟娣
移动电话<>行与
移动科技<>行涌萍
移动企业<>行悠I
移动设备<>行友b置
移动使用者<>行邮褂谜
移动元件<>行釉件
疑凶<>疑
已签<>已
已配置<>已MB
以太网<>乙太W路
意大利语<>x大利文
亦云<>亦云
异步<>非同步
抑制<>抑制
译码<>解码
易经系辞<>易Mo
意大利<>x大利
溢出<>溢位
因子<>因数
阴干<>乾
阴历<>
音频<>音
银发<>y
银须<>yP
印度语<>印度文
印证<>印^
应用<>套用
应用本<>套用本
应用程序编程界面<>用程式O介面
应用当前选中的<>套用前x中的
应用到<>套用到
应用全部<>套用全部
英里<>英里
英语<>英文
影像识别<>影像辨R
影只<>影b
映射<>
硬件<>硬w
硬盘<>硬碟
佣金<>佣金
用户<>使用者
优化<>最佳化
优先级<>先序
忧郁<>nd
邮件箱<>]件匣
邮政编码<>]f^
游标<>游
游动<>游
游水<>游水
游泳<>游泳
游泳集区<>游泳池
游鱼<>游~
有出戏<>有i
有效说明<>有效椭
有只<>有b
右键菜单<>快@功能表
迂回<>迂
于归<>于w
于阗<>于D
余姚<>余姚
语汇<>Z
语句<>述式
语音识别<>Z音辨R
语种<>Z系
吁请<>n
吁求<>n求
吁天录<>n天
郁达夫<>郁_夫
域<>W域
域名<>W域名Q
域前缀<>W域前置~
御敌<>R
御寒<>R寒
御侮<>R侮
元号<>符
元凶<>元
元音<>母音
源代码<>原始a
源文件<>原始n
源位址<>碓次恢
源站台<>源W站
远程<>h端
远端程式呼叫<>h端程式呼叫
约束条件<>拘束l件
月历<>月
月制<>月制
越界<>溢位
越南语<>越南文
运动表<>\渝l
运算符<>\算元
运行<>绦
熨斗<>熨斗
杂志<>sI
在线<>上
赞比亚<>尚比
赞赏<>p
脏病<>K病
脏腑<>K腑
脏器<>K器
早泄<>早
噪声<>杂讯
躁郁<>躁d
增强制图<>增uD
增值<>加值
扎实<>
扎营<>I
扎寨<>寨
乍得<>查德
窄带<>窄l
粘贴<>N上
占卜<>占卜
占断<>占
占卦<>占卦
占梦<>占
占线<>忙
占星<>占星
栈<>堆B
站点<>站台
招聘<>徵人
折冲<>折n
这出戏<>@i
这只<>@b
侦错器<>慑e工具
真凶<>真
振荡<>振U
震荡<>震U
征求<>徵求
整出戏<>整i
整发<>整
正确程序<>正_程式
正文<>任
正则<>t
证据<>^
证明<>C明
证书<>{C
症结<>YY
支持<>支援
知识财产<>智慧a
知识产权<>智慧a
只读<>唯x
只身<>b身
只手<>b手
只数<>b
只写<>唯
只言片语<>b言片Z
只只<>bb
只字<>b字
纸扎<>
指令列<>命令列
指令提示符<>命令提示字元
制表符<>定位字元
制裁<>制裁
制订<>制
制定<>制定
制度<>制度
制伏<>制伏
制服<>制服
制胜<>制
制图<>uD
制宪<>制
制止<>制止
制作<>u作
智能<>智慧
中断请求<>插嘁求
中文语言<>中文Z系
钟表<>l
重复<>重}
重命名<>重新命名
重起<>重新
重新设定<>重新MB
重载<>多d
重置<>重O
周报<>L
周边<>L
周二<>L二
周记<>L
周刊<>L刊
周考<>L考
周历<>L
周六<>L六
周末<>L末
周年<>L年
周期<>L期
周日<>L日
周三<>L三
周四<>L四
周岁<>Lq
周五<>L五
周薪<>L薪
周一<>L一
朱砂<>p砂
主板<>主C板
主凶<>主
主页<>首
属性<>热
煮面<>煮I
嘱托<>谟
住扎<>住
注册表<>登
注册使用者<>]杂
注入<>注入
注射<>注射
注数<>注
注意<>注意
注重<>注重
驻扎<>v
抓奸<>抓
专用<>私用
专制<>Ｖ
专注<>Ｗ
转储<>A印
庄子<>f子
状态栏<>B列
状态条<>B列
准不准<>什
准考<>准考
准许<>准S
准予<>准予
捉奸<>捉
桌历<>桌
咨商<>J商
咨询<>J
资料包<>封包
文件夹路径<>Y料A位置
资源管理器<>n案管
子丑<>子丑
子键<>子Ca
子内容表<>子目
字处理软件<>文w
字段<>谖
字符<>字元
字符串<>字串
字号<>字型大小
字汇<>字
字节<>位元M
字库<>字形档
字体<>字型
字元串<>字串
自定义<>自
自动化模式<>自踊邮
自述文件<>x我n案
自制力<>自制力
自制能力<>自制能力
总线<>R流排
纵向并排<>垂直K排
组件<>元件
设定了<>组态了
最终用户许可协议<>使用者授嗪霞s
最佳化<>最佳化
作业符<>\算子
操作键盘<>作IIP
操作指南<>作I指南
